#chatwindow {
	font-family: Verdana, sans-serif;
	padding: 5px;
	overflow-y: scroll;
	overflow-x: hidden;
	font-size: 13px;
	word-wrap: break-word;
	background-color: #392611;
	color: white;
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #fbff00;
		font-family: Georgia, Verdana, sans-serif;
	}

	em {
		font-style: normal;
		font-weight: bold;
	}

	.motd {
		color: #ad1111;
		font-family: Verdana, sans-serif;
	}
	.motd h1,
	.motd h2,
	.motd h3,
	.motd h4,
	.motd h5,
	.motd h6 {
		color: #ad1111;
		text-decoration: underline;
	}
	.motd a,
	.motd a:link,
	.motd a:visited,
	.motd a:active,
	.motd a:hover {
		color: #995e5e;
	}

	.italics {
		font-style: italic;
	}

	.bold {
		font-weight: bold;
	}

	.prefix {
		font-weight: bold;
	}

	.ooc {
		font-weight: bold;
	}
	.adminobserverooc {
		color: #854a13;
		font-weight: bold;
	}
	.adminooc {
		color: #854a13;
		font-weight: bold;
	}

	.adminobserver {
		color: #386aff;
		font-weight: bold;
	}
	.admin {
		color: #386aff;
		font-weight: bold;
	}

	.name {
		font-weight: bold;
	}

	.say {
		color: #ffffff;
	}
	.deadsay {
		color: #5c00e6;
	}
	.radio {
		color: #008000;
	}
	.sciradio {
		color: #993399;
	}
	.comradio {
		color: #204090;
	}
	.secradio {
		color: #a30000;
	}
	.medradio {
		color: #337296;
	}
	.engradio {
		color: #fb5613;
	}
	.suppradio {
		color: #a8732b;
	}
	.servradio {
		color: #6eaa2c;
	}
	.syndradio {
		color: #6d3f40;
	}
	.centcomradio {
		color: #686868;
	}
	.aiprivradio {
		color: #ff00ff;
	}
	.redteamradio {
		color: #ff0000;
	}
	.blueteamradio {
		color: #0000ff;
	}

	.yell {
		font-weight: bold;
	}

	.alert {
		color: #ff0000;
	}
	h1.alert,
	h2.alert {
		color: #000000;
	}

	.emote {
		font-style: italic;
	}
	.selecteddna {
		color: #ffffff;
		background-color: #001b1b;
	}

	.attack {
		color: #ff0000;
	}
	.disarm {
		color: #990000;
	}
	.passive {
		color: #660000;
	}

	.userdanger {
		color: #ff0000;
		font-weight: bold;
		font-size: 3;
	}
	.danger {
		color: #ff0000;
	}
	.warning {
		color: #ff0000;
		font-style: italic;
	}
	.boldwarning {
		color: #ff0000;
		font-style: italic;
		font-weight: bold;
	}
	.announce {
		color: #228b22;
		font-weight: bold;
	}
	.boldannounce {
		color: #ff0000;
		font-weight: bold;
	}
	.greenannounce {
		color: #00ff00;
		font-weight: bold;
	}
	.rose {
		color: #ff5050;
	}
	.info {
		color: #0000cc;
	}
	.notice {
		color: #000099;
	}
	.boldnotice {
		color: #000099;
		font-weight: bold;
	}
	.adminnotice {
		color: #0000ff;
	}
	.adminhelp {
		color: #ff0000;
		font-weight: bold;
	}
	.unconscious {
		color: #0000ff;
		font-weight: bold;
	}
	.suicide {
		color: #ff5050;
		font-style: italic;
	}
	.green {
		color: #03ff39;
	}
	.shadowling {
		color: #3b2769;
	}
	.cult {
		color: #960000;
	}
	.cultitalic {
		color: #960000;
		font-style: italic;
	}
	.cultlarge {
		color: #960000;
		font-weight: bold;
		font-size: 3;
	}
	.narsie {
		color: #960000;
		font-weight: bold;
		font-size: 15;
	}
	.narsiesmall {
		color: #960000;
		font-weight: bold;
		font-size: 6;
	}
	.colossus {
		color: #7f282a;
		font-size: 5;
	}
	.hierophant {
		color: #660099;
		font-weight: bold;
		font-style: italic;
	}
	.hierophant_warning {
		color: #660099;
		font-style: italic;
	}
	.purple {
		color: #5e2d79;
	}
	.holoparasite {
		color: #35333a;
	}
	.holoparasitebold {
		color: #35333a;
		font-weight: bold;
	}

	.revennotice {
		color: #1d2953;
	}
	.revenboldnotice {
		color: #1d2953;
		font-weight: bold;
	}
	.revenbignotice {
		color: #1d2953;
		font-weight: bold;
		font-size: 3;
	}
	.revenminor {
		color: #823abb;
	}
	.revenwarning {
		color: #760fbb;
		font-style: italic;
	}
	.revendanger {
		color: #760fbb;
		font-weight: bold;
		font-size: 3;
	}
	.umbra {
		color: #5000a0;
	}
	.umbra_bold {
		color: #5000a0;
		font-weight: bold;
	}
	.umbra_italics {
		color: #5000a0;
		font-style: italic;
	}
	.umbra_emphasis {
		color: #5000a0;
		font-weight: bold;
		font-style: italic;
	}
	.umbra_large {
		color: #5000a0;
		font-size: 3;
	}

	.brass {
		color: #be8700;
	}
	.heavy_brass {
		color: #be8700;
		font-weight: bold;
		font-style: italic;
	}
	.large_brass {
		color: #be8700;
		font-size: 3;
	}
	.big_brass {
		color: #be8700;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.ratvar {
		color: #be8700;
		font-size: 6;
		font-weight: bold;
		font-style: italic;
	}
	.alloy {
		color: #42474d;
	}
	.heavy_alloy {
		color: #42474d;
		font-weight: bold;
		font-style: italic;
	}
	.large_alloy {
		color: #42474d;
		font-size: 3;
	}
	.nezbere_large {
		color: #42474d;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.nezbere {
		color: #42474d;
		font-weight: bold;
		font-style: italic;
	}
	.nezbere_small {
		color: #42474d;
	}
	.sevtug_large {
		color: #af0aaf;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.sevtug {
		color: #af0aaf;
		font-weight: bold;
		font-style: italic;
	}
	.sevtug_small {
		color: #af0aaf;
	}
	.inathneq_large {
		color: #1e8ce1;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.inathneq {
		color: #1e8ce1;
		font-weight: bold;
		font-style: italic;
	}
	.inathneq_small {
		color: #1e8ce1;
	}
	.nzcrentr_large {
		color: #daaa18;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.nzcrentr {
		color: #daaa18;
		font-weight: bold;
		font-style: italic;
	}
	.nzcrentr_small {
		color: #daaa18;
	}
	.neovgre_large {
		color: #6e001a;
		font-size: 3;
		font-weight: bold;
		font-style: italic;
	}
	.neovgre {
		color: #6e001a;
		font-weight: bold;
		font-style: italic;
	}
	.neovgre_small {
		color: #6e001a;
	}

	.newscaster {
		color: #800000;
	}
	.ghostalert {
		color: #5c00e6;
		font-style: italic;
		font-weight: bold;
	}

	.alien {
		color: #543354;
	}
	.noticealien {
		color: #00c000;
	}
	.alertalien {
		color: #00c000;
		font-weight: bold;
	}
	.changeling {
		color: #800080;
		font-style: italic;
	}

	.interface {
		color: #330033;
	}

	.sans {
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	.papyrus {
		font-family: "Papyrus", cursive, sans-serif;
	}
	.robot {
		font-family: "Courier New", cursive, sans-serif;
	}

	.command_headset {
		font-weight: bold;
		font-size: 3;
	}
	.small {
		font-size: 1;
	}
	.big {
		font-size: 3;
	}
	.reallybig {
		font-size: 4;
	}
	.greentext {
		color: #00ff00;
		font-size: 3;
	}
	.redtext {
		color: #ff0000;
		font-size: 3;
	}
	.clown {
		color: #ff69bf;
		font-size: 3;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bold;
	}
	.his_grace {
		color: #15d512;
		font-family: "Courier New", cursive, sans-serif;
		font-style: italic;
	}

	.icon {
		height: 1em;
		width: auto;
	}

	.memo {
		color: #638500;
		text-align: center;
	}
	.memoedit {
		text-align: center;
		font-size: 2;
	}
	.abductor {
		color: #800080;
		font-style: italic;
	}
	.slime {
		color: #00ced1;
	}
	.drone {
		color: #848482;
	}
	.monkey {
		color: #975032;
	}
	.swarmer {
		color: #2c75ff;
	}
	.resonate {
		color: #298f85;
	}
}
