closet:
	name: "closet"
	template_name: "closet"
	cost: 2
	time: 1500
	cant_cross: ["Closet"]
	on_floor: true

wood_tiles:
	name: "floor tiles"
	template_name: "plasteel_tile"
	cost: 1
	res_amount: 4
	time: 2000

stool:
	name: "stool"
	template_name: "stool"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true

bar_stool:
	name: "bar stool"
	template_name: "bar_stool"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true

wood_chair:
	name: "chair"
	template_name: "chair"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true

swivel_chair:
	name: "swivel chair"
	template_name: "office_chair_dark"
	cost: 5
	cant_cross: ["Chair"]
	on_floor: true

rack_parts:
	name: "rack parts"
	template_name: "rack_parts"
	cost: 2

