closet:
	name: "closet"
	template_name: "closet"
	cost: 2
	time: 1500
	cant_cross: ["Closet"]
	on_floor: true
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

wood_tiles:
	name: "floor tiles"
	template_name: "plasteel_tile"
	cost: 1
	res_amount: 4
	time: 2000
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

stool:
	name: "stool"
	template_name: "stool"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

bar_stool:
	name: "bar stool"
	template_name: "bar_stool"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

wood_chair:
	name: "chair"
	template_name: "chair"
	cost: 1
	cant_cross: ["Chair"]
	on_floor: true
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

swivel_chair:
	name: "swivel chair"
	template_name: "office_chair_dark"
	cost: 5
	cant_cross: ["Chair"]
	on_floor: true
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

rack_parts:
	name: "rack parts"
	template_name: "rack_parts"
	cost: 2
	age1: 0
	age2: 0
	age3: 0
	last_age: 8

