<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Civilization 13: Typespess</title>
		<script src="client.js"></script>
		<link rel="stylesheet" href="client.css" />
	</head>
	<body>
		<div id="gamewindow">
			<div id="linkwindow">
				<p>Civilization 13</p>
			</div>
			<div id="mapwindow">
				<canvas width="480" height="480" id="mainlayer"></canvas>
				<div id="hovering-atom"></div>
			</div>
			<div id="chatwindow"></div>
			<div id="inputwindow">
				<input type="text" id="main-text-input" maxlength="256" disabled="1" />
			</div>
		</div>
		<div id="uiframes-container"></div>
	</body>
</html>
