.tooltip-wrapper {
  pointer-events: none;
  position: fixed;
}
.tooltip {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  max-width: 298px;
  border: 2px solid #1b2967;
  pointer-events: none;

  &.content {
    font: bold 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #ffffff;
    padding: 8px;
    border: 2px solid #0033cc;
    background: #005cb8;
  }

  h1 {
    margin: -5px 0 2px 0;
    font-size: 1.2em;
    line-height: 1.4;
  }

  p {
    margin: 0;
    line-height: 1.2;
  }

  /* Custom Themes */
  &.blob {
    border-color: #2e2e2e;
  }
  &.blob .content {
    color: #82ed00;
    border-color: #4e4c4a;
    background-color: #191918;
  }

  &.parasite {
    border-color: #88868d;
  }
  &.parasite .content {
    color: #efeeef;
    border-color: #35333a;
    background-color: #636169;
  }

  &.alien {
    border-color: #33165b;
  }
  &.alien .content {
    color: #25004a;
    border-color: #5a3076;
    background-color: #6d3a8e;
  }

  &.wraith {
    border-color: #492136;
  }
  &.wraith .content {
    border-color: #331726;
    background-color: #471962;
  }

  &.cult {
    border-color: #292222;
  }
  &.cult .content {
    color: #ff0000;
    border-color: #4c4343;
    background-color: #3c3434;
  }

  &.clockcult {
    border-color: #170800;
  }
  &.clockcult .content {
    color: #b18b25;
    border-color: #000000;
    background-color: #5f380e;
  }

  &.pod {
    border-color: #052401;
  }
  &.pod .content {
    border-color: #326d29;
    background-color: #569f4b;
  }

  &.colo-pod {
    border-color: #256fb9;
  }
  &.colo-pod .content {
    border-color: #000000;
    background-color: #000000;
  }

  &.hisgrace {
    border-color: #7c1414;
  }
  &.hisgrace .content {
    color: #15d512;
    border-color: #9d1414;
    background-color: #861414;
  }

  /* TG: Themes */
  /* ScreenUI */
  &.midnight {
    border-color: #2b2b33;
  }
  &.midnight .content {
    color: #6087a0;
    border-color: #2b2b33;
    background-color: #36363c;
  }

  &.plasmafire {
    border-color: #21213d;
  }
  &.plasmafire .content {
    color: #ffa800;
    border-color: #21213d;
    background-color: #1d1d36;
  }

  &.retro {
    border-color: #005e00;
  }
  &.retro .content {
    color: #003366;
    border-color: #005e00;
    background-color: #00bd00;
  }

  &.slimecore {
    border-color: #18640e;
  }
  &.slimecore .content {
    color: #6ea161;
    border-color: #11450b;
    background-color: #354e35;
  }

  &.operative {
    border-color: #1e0101;
  }
  &.operative .content {
    color: #ffffff;
    border-color: #750000;
    background-color: #350000;
  }

  &.clockwork {
    border-color: #170800;
  }
  &.clockwork .content {
    color: #b18b25;
    border-color: #000000;
    background-color: #5f380e;
  }
}
